<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="Django安装与使用">




  <meta name="keywords" content="web 框架, python, Django, Mun*">










  <link rel="alternate" href="https://feedity.com/github-io/UlJXUVFQUg.rss" title="Mun*">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://kiddie92.github.io/2018/08/30/Django安装与使用/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91728997-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-91728997-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "n8MGlOWz83zS9G0m0PGinErj-gzGzoHsz",
      appKey: "bSOcrmi2W53fTzNXQA3UQ2z3"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"n8MGlOWz83zS9G0m0PGinErj-gzGzoHsz","app_key":"bSOcrmi2W53fTzNXQA3UQ2z3"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> Django安装与使用 - Mun* </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Mun*</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/Open-source">
        <li class="mobile-menu-item">
          
          
            开源项目
          
        </li>
      </a>
    
      <a href="/links">
        <li class="mobile-menu-item">
          
          
            链接
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Mun*</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Open-source">
            
            
              开源项目
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/links">
            
            
              链接
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Django安装与使用
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-08-30
        </span>
        
          <span class="post-category">
            
              <a href="/categories/python/">python</a>
            
              <a href="/categories/python/web开发框架/">web开发框架</a>
            
          </span>
        
        
        <span class="post-visits" data-url="/2018/08/30/Django安装与使用/" data-title="Django安装与使用">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、Django简介"><span class="toc-text">一、Django简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、Django安装"><span class="toc-text">二、Django安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step1-安装python"><span class="toc-text">Step1.安装python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step2-安装Django模块"><span class="toc-text">Step2.安装Django模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、Django实践"><span class="toc-text">三、Django实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#框架理论"><span class="toc-text">框架理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#项目测试"><span class="toc-text">项目测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、总结"><span class="toc-text">四、总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、书签"><span class="toc-text">五、书签</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h2 id="一、Django简介"><a href="#一、Django简介" class="headerlink" title="一、Django简介"></a>一、Django简介</h2><p>Django是一个开源的<strong>web开发框架</strong>，该框架使用的是python语言。其集成了所有web开发需要的组件，开发测试速度极快，所以又被称为<code>all-in-one</code>类型的web开发框架。此外，Django还有<code>Secure</code>、<code>Scalable</code>、<code>Maintainable</code>等特性。Django于2017年发布2.0版本。<br><a id="more"></a> </p>
<blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Introduction" target="_blank" rel="noopener">这里</a>列出了很多Django的特点/优点；<br>Django早在2003-2005年间被一个新闻网站的开发团队开发出来，于<strong>2005年7月开源</strong>，并命名为Django；可以推测出，Django在做<strong>文本型的网站开发</strong>上是有优势的，比如：博客、图书馆等。</p>
</blockquote>
<h2 id="二、Django安装"><a href="#二、Django安装" class="headerlink" title="二、Django安装"></a>二、Django安装</h2><h3 id="Step1-安装python"><a href="#Step1-安装python" class="headerlink" title="Step1.安装python"></a>Step1.安装python</h3><p>安装python会涉及版本的选择问题，这里我选择的是<strong>python3</strong>，因为<code>python2</code>和<code>python3</code>的语法略有不同，<code>python3</code>没有做向下兼容，而<strong>python2又将不再被官方更新维护了</strong>，所以对于我这种新手还是学学python3吧^_^。</p>
<blockquote>
<p>python的<a href="https://www.python.org/" target="_blank" rel="noopener">官方网站</a>提供了多种平台和版本的下载</p>
</blockquote>
<p>对于python3的安装，我选择的是<code>anaconda</code>，<a href="https://anaconda.org/" target="_blank" rel="noopener"><strong>anaconda</strong></a>是一个开源的python发行版，里面包含很多常用模块，安装这个省去了后续很多模块安装的麻烦；当然，如果想多了解<code>python</code>也可以使用python安装包进行安装。</p>
<p><strong>anaconda安装过程</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://repo.continuum.io/archive/Anaconda3-5.2.0-Linux-x86_64.sh    <span class="comment">#在官网下载可以下3.6的版本（2018.08.30）</span></span><br><span class="line">sh Anaconda3-5.2.0-Linux-x86_64.sh   <span class="comment">#sh可以改为bash，安装的最后会让你选择安装微软的一款IDE产品，可以选择no</span></span><br><span class="line"><span class="built_in">source</span> ~/.bashrc  <span class="comment">#刷新一下环境变量</span></span><br></pre></td></tr></table></figure></p>
<p>输入命令测试一下，出现<code>Anaconda，Inc</code>，成功<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">zhuz@qwerty:~$ python3</span><br><span class="line">Python 3.6.5 |Anaconda, Inc.| (default, Apr 29 2018, 16:14:56) </span><br><span class="line">[GCC 7.2.0] on linux</span><br><span class="line">Type <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> or <span class="string">"license"</span> <span class="keyword">for</span> more information.</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure></p>
<p>windows下安装相对简单，不再赘述。</p>
<blockquote>
<p><strong>注意</strong><br>1.<code>anaconda</code>自带了<code>Jupyter</code>和<code>Spyder</code>，前者是notebook，后者是IDE，都挺好用的；<br>2.<code>Linux</code>自带了<code>python</code>，如果自带的是<code>python2.7</code>，也可以考虑安装一个<code>python3</code>或者<code>anaconda</code>，但是需要解决一下版本管理问题；<br>3.<code>windows</code>系统下，需要在安装好<code>python</code>后添加路径至环境变量，这样就可以在命令行内使用了</p>
</blockquote>
<h3 id="Step2-安装Django模块"><a href="#Step2-安装Django模块" class="headerlink" title="Step2.安装Django模块"></a>Step2.安装Django模块</h3><ul>
<li>2.1.使用pip或conda安装<br>pip和conda安装方法是一样的<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install django   <span class="comment">#pip是python的安装包管理工具,类似于yum和Centos的关系</span></span><br><span class="line">conda install django <span class="comment">#conda是anaconda的安装包管理工具</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果使用pip3安装的时候提示pip3版本过低，需要先更新pip3的版本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install --upgrade pip  <span class="comment">#注意不是pip3 install --upgrade pip3</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>2.2.使用pycharm安装<br>pycharm是一款IDE，由捷克公司JetBrains开发，也是python的主流IDE，其内置了很多功能，使用方便。打开pycharm，依次点击<code>file-&gt;settings</code>，出现如下界面，点击<code>+</code>号按钮，搜索框输入<code>django</code>，选中出现的模块包，右侧便会出现相应的模块信息，接下来点击<code>Install Package</code>即可，如下图所示:<br><img src="./Django的pycharm安装.png" alt="Django的pycharm安装"><br><img src="./Django的pycharm安装2.png" alt="Django的pycharm安装2"></li>
</ul>
<blockquote>
<p><strong>注意</strong><br>1.<code>windows</code>系统下，需要在安装好<strong>Django</strong>后添加环境变量<br>2.如果使用的是pycharm安装Django，则需要另外添加<code>anaconda/pkgs/django-2.0.5-py36hd476221_0/Scripts</code>到环境变量，这样比较麻烦，不如用<code>conda</code>来安装；<br>3.conda只能安装python的<strong>官方包</strong></p>
</blockquote>
<ul>
<li>2.3.添加环境变量<br>Linux下已经自动添加了环境变量；<strong>windows10</strong>下添加环境变量的方法<code>此电脑-&gt;右键属性-&gt;高级系统设置-&gt;高级-&gt;环境变量-&gt;用户变量中双击Path-&gt;新建</code>如下图所示：<br><img src="./添加环境变量.png" alt="添加环境变量"></li>
</ul>
<p>图中红色矩形框即为Anaconda在本机上的路径，这里需要添加上面的3个路径</p>
<h2 id="三、Django实践"><a href="#三、Django实践" class="headerlink" title="三、Django实践"></a>三、Django实践</h2><p>这里使用Django创建一个简单的web项目，一方面是学习一下Django的框架，另一方面测试一下Django是否可用。</p>
<h3 id="框架理论"><a href="#框架理论" class="headerlink" title="框架理论"></a>框架理论</h3><p>Django框架是MTV模式（<code>model</code>+<code>template</code>+<code>view</code>），和MVC的模式基本一样，可以参考<a href="http://www.ruanyifeng.com/blog/2007/11/mvc.html" target="_blank" rel="noopener">阮一峰的博客学习一下</a><br>下面直接看图：<br><img src="./basic-django.png" alt="basic-django"></p>
<p>图中显示了<strong>HTTP Request</strong>到<strong>HTTP Response</strong>的过程，首先通过<code>URLS</code>来找到<code>View</code>的路径，而<code>View</code>是由<code>Template</code>（比如一个html模板）+<code>data</code>合并得到的，<code>data</code>是由<code>Model</code>得来（所以<code>Model</code>是用来操作数据库的）。具体说来，Django分为几大块（<strong>摘自书签1</strong>）：</p>
<ul>
<li>URLs: While it is possible to process requests from every single URL via a single function, it is much more maintainable to write a separate view function to handle each resource. A URL mapper is used to redirect HTTP requests to the appropriate view based on the request URL. The URL mapper can also match particular patterns of strings or digits that appear in an URL, and pass these to a view function as data.</li>
<li>View: A view is a request handler function, which receives HTTP requests and returns HTTP responses. Views access the data needed to satisfy requests via models, and delegate the formatting of the response to templates.</li>
<li>Models: Models are Python objects that define the structure of an application’s data, and provide mechanisms to manage (add, modify, delete) and query records in the database. </li>
<li>Templates: A template is a text file defining the structure or layout of a file (such as an HTML page), with placeholders used to represent actual content. A view can dynamically create an HTML page using an HTML template, populating it with data from a model. A template can be used to define the structure of any type of file; it doesn’t have to be HTML!</li>
</ul>
<h3 id="项目测试"><a href="#项目测试" class="headerlink" title="项目测试"></a>项目测试</h3><p>pycharm新建一个项目：<br>依次点击<code>file-&gt;New Project-&gt;Django-&gt;Location(命名)-&gt;Create</code>即可<br>命令行新建一个项目：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 -m django --version <span class="comment">#先看一下版本</span></span><br><span class="line">django-admin startproject mysite <span class="comment">#创建一个名为mysite的项目</span></span><br></pre></td></tr></table></figure></p>
<p>看一下项目的目录：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">zhuz@qwerty:~/Just_test$ tree mysite/</span><br><span class="line">mysite/</span><br><span class="line">├── manage.py</span><br><span class="line">└── mysite</span><br><span class="line">    ├── __init__.py</span><br><span class="line">    ├── settings.py</span><br><span class="line">    ├── urls.py</span><br><span class="line">    └── wsgi.py</span><br><span class="line"></span><br><span class="line">1 directory, 5 files</span><br><span class="line">zhuz@qwerty:~/Just_test$</span><br></pre></td></tr></table></figure></p>
<p>创建一个app<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py startapp catalog</span><br></pre></td></tr></table></figure></p>
<p>看一下app的目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">zhuz@qwerty:~/Just_test/mysite$ tree catalog/</span><br><span class="line">catalog/</span><br><span class="line">├── admin.py</span><br><span class="line">├── apps.py</span><br><span class="line">├── __init__.py</span><br><span class="line">├── migrations</span><br><span class="line">│   └── __init__.py</span><br><span class="line">├── models.py</span><br><span class="line">├── tests.py</span><br><span class="line">└── views.py</span><br><span class="line"></span><br><span class="line">1 directory, 7 files</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>项目</strong> V.S. <strong>应用</strong><br>应用（<code>app</code>）是一个专门做某件事的网络应用程序——比如博客系统，或者公共记录的数据库，或者简单的投票程序。<br>项目（<code>project</code>）则是一个网站使用的配置和应用的集合。<br>项目可以包含很多个应用；应用可以被很多个项目使用。</p>
</blockquote>
<p>在<code>/mysite/mysite/setting.py</code>文件内“注册”一下刚刚创建的app，写入app的Config路径：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">'polls.apps.PollsConfig'</span>,</span><br><span class="line">    <span class="string">'django.contrib.admin'</span>,</span><br><span class="line">    <span class="string">'django.contrib.auth'</span>,</span><br><span class="line">    <span class="string">'django.contrib.contenttypes'</span>,</span><br><span class="line">    <span class="string">'django.contrib.sessions'</span>,</span><br><span class="line">    <span class="string">'django.contrib.messages'</span>,</span><br><span class="line">    <span class="string">'catalog.apps.CatalogConfig'</span>,  <span class="comment">#CatalogConfig在catalog下的apps.py文件内，这个文件下app的名字已经写好了</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>看到<code>setting.py</code>中的<code>DATABASES</code>默认使用的是<code>sqlite3</code>，这里就不用改了；需要改的是时区，还是在<code>setting.py</code>文件内，找到<code>TIME_ZONE</code>修改：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TIME_ZONE = <span class="string">'Asia/Shanghai'</span></span><br></pre></td></tr></table></figure></p>
<p>接下来写一下URL映射，我们将<code>project</code>中的url导向<code>app</code>自己的url，打开<code>mysite/mysite/urls.py</code>写入url的相对路径：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path, include <span class="comment">#默认没有添加include</span></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">'admin/'</span>, admin.site.urls),  <span class="comment">#原本自带的信息</span></span><br><span class="line">    path(<span class="string">'catalog/'</span>, include(<span class="string">'catalog.urls'</span>)), <span class="comment">#app的相对路径</span></span><br><span class="line">    path(<span class="string">''</span>, RedirectView.as_view(url=<span class="string">'/catalog/'</span>, permanent=<span class="literal">True</span>)),</span><br><span class="line">] + static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)</span><br></pre></td></tr></table></figure></p>
<p>这样一来，我们就需要在<code>catalog</code>这个<code>app</code>下新建一个<code>urls.py</code>文件<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path </span><br><span class="line"><span class="keyword">from</span> catalog <span class="keyword">import</span> views  <span class="comment">#导入的这两个包以后会用到的</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line"></span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>OK啦，接下来可以测试运行一下了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py makemigrations</span><br><span class="line">python3 manage.py migrate</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>migrate</strong>：<br>迁移是非常强大的功能，它能让你在开发过程中持续的改变数据库结构而不需要重新删除和创建表 - 它专注于使数据库平滑升级而不会丢失数据。</p>
</blockquote>
<p>运行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py runserver</span><br></pre></td></tr></table></figure></p>
<p>接下来就可以访问<code>http://127.0.0.1:8000/</code>了，注意<code>Chrome</code>浏览器使用时，需要先检查一下代理，有些同学在翻墙的时候将代理端口改了一下导致不能连接…<br><img src="./啥也没写所以什么都没有.png" alt="/catalog/urls.py内啥也没写所以什么都没有"><br><img src="./admin页面还可以看.png" alt="admin页面还可以看"></p>
<blockquote>
<p>生产环境下web搭建一般会需要<code>LEMP(LNMP)</code>或者<code>LAMP</code>环境，即由<code>Nginx</code>或者<code>Apache</code>作为前端提供<code>http服务</code>，<code>mysql</code>提供数据库服务；但<code>Django</code>自带了一个轻量级的<code>webserver</code>进行开发调试，如需调整为生产环境，可以调换自带的<code>webserver</code></p>
</blockquote>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><ul>
<li>1.Django是一个python的web开发框架，因此需要先搭建好python环境；</li>
<li>2.可以使用Anaconda安装python环境，需要修改一下系统的环境变量；</li>
<li>3.windows下使用pycharm添加的Django包需要单独添加环境变量，所以不建议这样安装；</li>
<li>4.Django自带轻量级webserver，所以无需其他组件即可搭建web app；</li>
</ul>
<h2 id="五、书签"><a href="#五、书签" class="headerlink" title="五、书签"></a>五、书签</h2><ol>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Models" target="_blank" rel="noopener">Mozilla Django Tutorial</a></li>
<li><a href="https://docs.djangoproject.com/zh-hans/2.1/" target="_blank" rel="noopener">Django官方中文文档</a></li>
<li><a href="https://www.zhihu.com/question/35540397" target="_blank" rel="noopener">Django测试与生产环境讨论1</a></li>
<li><a href="http://blog.51cto.com/wangweiak47/1533445" target="_blank" rel="noopener">Django测试与生产环境讨论2</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2007/11/mvc.html" target="_blank" rel="noopener">MVC模式</a></li>
</ol>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://kiddie92.github.io">Mun*</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://kiddie92.github.io/2018/08/30/Django安装与使用/">https://kiddie92.github.io/2018/08/30/Django安装与使用/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用4.0国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/images/reward/wechat.png" title="微信打赏">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/images/reward/alipay.png" title="支付宝打赏">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/web-框架/">web 框架</a>
            
              <a href="/tags/python/">python</a>
            
              <a href="/tags/Django/">Django</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/11/07/囚徒困境回顾/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">囚徒困境回顾</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/08/15/单机版SuSe搭建Confluence-Wiki/">
        <span class="next-text nav-default">单机版SuSe搭建Confluence Wiki</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:kiddiezzh@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
        
          <a href="https://twitter.com/kiddiezzh" class="iconfont icon-twitter" title="twitter"></a>
        
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/kiddie92" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="https://feedity.com/github-io/UlJXUVFQUg.rss" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mun*</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://kiddie92.github.io/2018/08/30/Django安装与使用/';
        this.page.identifier = '2018/08/30/Django安装与使用/';
        this.page.title = 'Django安装与使用';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//https-kiddie92-github-io.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
