<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="CentOS上安装部署Kubernetes注意事项">




  <meta name="keywords" content="kubernetes, kubeadm, Mun*">










  <link rel="alternate" href="/atom.xml" title="Mun*">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://kiddie92.github.io/2018/12/26/CentOS上安装部署Kubernetes注意事项/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91728997-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-91728997-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "n8MGlOWz83zS9G0m0PGinErj-gzGzoHsz",
      appKey: "bSOcrmi2W53fTzNXQA3UQ2z3"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"n8MGlOWz83zS9G0m0PGinErj-gzGzoHsz","app_key":"bSOcrmi2W53fTzNXQA3UQ2z3"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> CentOS上安装部署Kubernetes注意事项 - Mun* </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Mun*</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/links">
        <li class="mobile-menu-item">
          
          
            链接
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Mun*</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/links">
            
            
              链接
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          CentOS上安装部署Kubernetes注意事项
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-12-26
        </span>
        
          <span class="post-category">
            
              <a href="/categories/kubernetes/">kubernetes</a>
            
              <a href="/categories/kubernetes/Linux软件安装/">Linux软件安装</a>
            
          </span>
        
        
        <span class="post-visits" data-url="/2018/12/26/CentOS上安装部署Kubernetes注意事项/" data-title="CentOS上安装部署Kubernetes注意事项">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、准备工作"><span class="toc-text">一、准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#关于机器："><span class="toc-text">关于机器：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于Linux操作系统："><span class="toc-text">关于Linux操作系统：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、安装部署Kubernetes"><span class="toc-text">二、安装部署Kubernetes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、问题记录"><span class="toc-text">三、问题记录</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <blockquote>
<p>小目标：不翻墙的情况下，使用kubeadm安装部署Kubernetes集群（非高可用），1个master、2个node<br><a id="more"></a></p>
<h3 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h3><h4 id="关于机器："><a href="#关于机器：" class="headerlink" title="关于机器："></a>关于机器：</h4><ol>
<li>准备的主机可以连接外网，对于私有云场景，需要做好前期准备（例如：配置yum源、镜像仓库源等）</li>
<li>满足安装 Docker 项目所需的要求，比如 64 位的 Linux 操作系统、3.10 及以上的内核版本；</li>
<li>x86 或者 ARM 架构均可；</li>
<li>机器之间网络互通，这是将来容器之间网络互通的前提；</li>
</ol>
</blockquote>
<h4 id="关于Linux操作系统："><a href="#关于Linux操作系统：" class="headerlink" title="关于Linux操作系统："></a>关于Linux操作系统：</h4><ol>
<li>建议开启<code>root</code>权限（我这里是已经开启了root权限，以root用户登录节点）</li>
<li>修改各节点的hostname：打开终端输入<code>hostnamectl set-hostname master8088</code>，这里的命名需要有一定的<a href="https://github.com/kubernetes/kubeadm/blob/master/docs/design/design_v1.10.md" target="_blank" rel="noopener">规范</a><em>重启后hostname失效</em></li>
<li>建议：<code>systemd</code>不低于234，否则执行 df 命令的时候，<strong>据说</strong>会有一定几率卡死，使用<code>systemctl --version</code>查看版本信息</li>
<li>建议关闭<code>swap</code>输入<code>swapoff -a</code>：如果不满足，<strong>据说</strong>系统会有一定几率出现 io 飙升，造成 docker 卡死</li>
<li>关闭防火墙，终端输入<code>systemctl stop firewalld &amp;&amp; systemctl disable firewalld</code></li>
<li>关闭selinux:<code>vi  /etc/selinux/config</code> 设置<strong>SELINUX=disabled</strong></li>
<li><p>修改hosts文件，<code>vi /etc/hosts</code> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">192.168.0.1 node2   <span class="comment"># ip+hostname格式</span></span><br><span class="line">192.168.0.2 node1   <span class="comment"># ip每个节点的ip地址，可以使用ifconfig命令查看</span></span><br><span class="line">192.168.0.3 master</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加相关设置<code>vim /etc/sysctl.conf</code>需要修改的内容如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">net.bridge.bridge-nf-call-ip6tables = 1</span><br><span class="line">net.bridge.bridge-nf-call-iptables = 1</span><br><span class="line">net.ipv4.ip_forward = 1</span><br><span class="line">vm.max_map_count=262144</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>输入<code>sysctl -p</code>使设置生效</p>
<ol>
<li>设置三台机器之间可以使用<code>ssh+hostname</code>互相登录，</li>
</ol>
<blockquote>
<p><strong>节点之间无密码互相访问设置：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br><span class="line">cat .ssh/id_rsa.pub &gt;&gt; .ssh/authorized_keys</span><br><span class="line"><span class="comment">#将每个节点的id_rsa.pub写入每个节点的authorized_keys</span></span><br><span class="line"><span class="comment">#最后生成的authorized_keys复制到集群中的每一台计算机的.ssh目录下，覆盖掉之前的authorized_keys</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="二、安装部署Kubernetes"><a href="#二、安装部署Kubernetes" class="headerlink" title="二、安装部署Kubernetes"></a>二、安装部署Kubernetes</h3><blockquote>
<p>安装之前需要配置一下<code>kubernetes</code>这个yum源，否则下面的命令可能失效</p>
</blockquote>
<ol>
<li>在每个节点上安装kubeadm、kubelet、kubectl，这里选择的是CentOS系统，所以使用命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y kubelet kubeadm kubectl</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>安装的kubeadm、kubectl、kubelet默认都是最新的版本（1.13版本），也可以指定版本，比如目前是stable版的1.11</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看版本</span></span><br><span class="line">kubeadm version</span><br><span class="line">kubectl version</span><br><span class="line">kubelet --version</span><br><span class="line"><span class="comment"># 下载安装指定版本</span></span><br><span class="line">yum list --showduplicates | grep <span class="string">'kubeadm'</span> <span class="comment">#查看有哪些版本</span></span><br><span class="line">yum install -y kubeadm-1.10.5-0.x86_64 <span class="comment"># 安装指定版本，这里选择的是1.10.5</span></span><br></pre></td></tr></table></figure></p>
<ol>
<li>部署master节点：<br>这里需要注意的是，直接使用<code>kubeadm init</code>会发现需要的镜像获取不了，因为大陆被墙了.. 不过可以指定镜像仓库源，这里选择阿里云杭州的源（感谢^_^）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubernetes-version=v1.13.1指定了安装1.13.1版本的kubernetes</span></span><br><span class="line"><span class="comment"># pod-network-cidr是为了后续安装calico这样的网络插件</span></span><br><span class="line">kubeadm init --kubernetes-version=v1.13.1 --pod-network-cidr=192.168.0.0/16 --image-repository registry.cn-hangzhou.aliyuncs.com/google_containers</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>可能出现kubelet和kubeapi-server失联的情况，注意排查<br>master部署完成后，会生成一个指令：<code>kubeadm join ....</code>这个是后续加入node用的<br>kubeadm还会在部署好master后，最后提示我们第一次使用kubernetes集群需要的配置命令：<code>mkdir... sudo cp ... sudo chown...</code></p>
</blockquote>
<ol>
<li><p>部署node节点：参照master部署完毕生成的kubeadm join提示，在每个node上执行以下命令<br><code>kubeadm join ${master_ip}:6443 --token ${kubeadm_token} --discovery-token-ca-cert-hash ${hash_value}</code><br>使用<code>kubectl get no</code>查看node是否已经添加，并且处于Ready状态，由于网络插件还没安装，应该不会Ready</p>
</li>
<li><p>安装CNI插件calico</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/rbac-kdd.yaml</span><br><span class="line">kubectl apply -f https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/kubernetes-datastore/calico-networking/1.7/calico.yaml</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除master上的Taint标签，使之也可以被调度<br><code>kubectl taint nodes --all node-role.kubernetes.io/master-</code></p>
</li>
</ol>
<blockquote>
<p>至此，一个kubernetes集群已经可以使用了，接下来还可以部署Dashboard、CSI插件</p>
</blockquote>
<h3 id="三、问题记录"><a href="#三、问题记录" class="headerlink" title="三、问题记录"></a>三、问题记录</h3><p><strong>Q1：kubeadm一次运行没有通过，但是部分static Pod已经启动？</strong><br>打开终端输入：<code>kubeadm reset</code>，即可重置集群，修改必要的参数后，再次使用<code>kubeadm init ...</code>命令部署K8s集群。</p>
<p><strong>Q2： 需要事先下载好国内镜像源吗？</strong><br>不需要</p>
<blockquote>
<p>由于<code>kubeadm</code>在部署<code>K8s</code>集群时，需要从<code>k8s.gcr.io</code>上拉取镜像，但是大陆需要翻墙，所以有些博客里提出先下载好一样的镜像再修改tag以此绕开从国外拉取镜像的问题，但实际上没有必要这样做；即便如此，还是记录一下吧…</p>
</blockquote>
<p>镜像下载脚本<code>image_download.sh</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span>=registry.cn-hangzhou.aliyuncs.com/google_containers</span><br><span class="line"></span><br><span class="line">images=(</span><br><span class="line"></span><br><span class="line">kube-apiserver:v1.13.1</span><br><span class="line"></span><br><span class="line">kube-controller-manager:v1.13.1</span><br><span class="line"></span><br><span class="line">kube-scheduler:v1.13.1</span><br><span class="line"></span><br><span class="line">kube-proxy:v1.13.1</span><br><span class="line"></span><br><span class="line">pause:3.1</span><br><span class="line"></span><br><span class="line">etcd:3.2.24</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">coredns:1.2.6</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> imageName <span class="keyword">in</span> <span class="variable">$&#123;images[@]&#125;</span> ; <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$imageName</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"------------------------------------"</span></span><br><span class="line">    docker pull <span class="variable">$source</span>/<span class="variable">$imageName</span></span><br><span class="line">    docker tag <span class="variable">$source</span>/<span class="variable">$imageName</span> k8s.gcr.io/<span class="variable">$imageName</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>
<p>四、参考资料</p>
<ol>
<li><a href="https://time.geekbang.org/column/article/39724" target="_blank" rel="noopener">极客时间-张磊-深入剖析Kubernetes</a></li>
<li><a href="https://github.com/kubernetes/kubeadm" target="_blank" rel="noopener">kubeadm</a></li>
<li><a href="https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/" target="_blank" rel="noopener">Creating a single master cluster with kubeadm</a></li>
</ol>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://kiddie92.github.io">Mun*</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://kiddie92.github.io/2018/12/26/CentOS上安装部署Kubernetes注意事项/">https://kiddie92.github.io/2018/12/26/CentOS上安装部署Kubernetes注意事项/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用4.0国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/images/reward/wechat.png" title="微信打赏">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/images/reward/alipay.png" title="支付宝打赏">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/kubernetes/">kubernetes</a>
            
              <a href="/tags/kubeadm/">kubeadm</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/01/03/微观经济学-比较优势/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">微观经济学--比较优势</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/12/06/图片识别app从keras-flask代码到kubernetes部署/">
        <span class="next-text nav-default">图片识别app从keras+flask代码到kubernetes部署</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:kiddiezzh@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
        
          <a href="https://twitter.com/kiddiezzh" class="iconfont icon-twitter" title="twitter"></a>
        
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/kiddie92" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mun*</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://kiddie92.github.io/2018/12/26/CentOS上安装部署Kubernetes注意事项/';
        this.page.identifier = '2018/12/26/CentOS上安装部署Kubernetes注意事项/';
        this.page.title = 'CentOS上安装部署Kubernetes注意事项';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//https-kiddie92-github-io.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
