<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="kubernetes网络和CNI简介">




  <meta name="keywords" content="kubernetes, k8s网络插件, kiddie92">










  <link rel="alternate" href="https://feedity.com/github-io/UlJXUVFQUg.rss" title="kiddie92">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://kiddie92.github.io/2019/04/25/kubernetes网络和CNI简介/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91728997-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-91728997-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "n8MGlOWz83zS9G0m0PGinErj-gzGzoHsz",
      appKey: "bSOcrmi2W53fTzNXQA3UQ2z3"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"n8MGlOWz83zS9G0m0PGinErj-gzGzoHsz","app_key":"bSOcrmi2W53fTzNXQA3UQ2z3"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> kubernetes网络和CNI简介 - kiddie92 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">kiddie92</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/Open-source">
        <li class="mobile-menu-item">
          
          
            开源项目
          
        </li>
      </a>
    
      <a href="/links">
        <li class="mobile-menu-item">
          
          
            链接
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">kiddie92</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/Open-source">
            
            
              开源项目
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/links">
            
            
              链接
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          kubernetes网络和CNI简介
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-04-25
        </span>
        
          <span class="post-category">
            
              <a href="/categories/容器云kubernetes/">容器云kubernetes</a>
            
          </span>
        
        
        <span class="post-visits" data-url="/2019/04/25/kubernetes网络和CNI简介/" data-title="kubernetes网络和CNI简介">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pod网络"><span class="toc-text">Pod网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pod网络基本原理"><span class="toc-text">Pod网络基本原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pod网络类型"><span class="toc-text">Pod网络类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kubernetes-CNI"><span class="toc-text">kubernetes CNI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工作原理简介"><span class="toc-text">工作原理简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可执行文件"><span class="toc-text">可执行文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验"><span class="toc-text">实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <blockquote>
<p>kubernetes提供了出色的容器编排能力，同时开放了网络、存储、运行时的接口，打造了云原生生态的同时，也顺手一统了容器云的天下。网络是云服务的基础和核心之一，就网络插件而言，市面上就有很多，kubernetes提供了CNI为所有网络插件提供接口。下面简单介绍一下kubernetes的容器网络接口。<br><a id="more"></a></p>
</blockquote>
<h2 id="Pod网络"><a href="#Pod网络" class="headerlink" title="Pod网络"></a>Pod网络</h2><p>对于任何kubernetes网络方案，都需要满足以下<strong>需求</strong>：</p>
<ol>
<li>每个Pod都拥有一个独立的IP地址，而且假定所有的pod都在一个可以直接连通的、扁平的网络空间中；</li>
<li>用户不需要额外考虑如何建立Pod之间的连接，也不需要考虑将容器端口映射到主机端口等问题；</li>
<li>网络要求：</li>
</ol>
<ul>
<li>所有的容器都可以在不用NAT的方式下同别的容器通讯</li>
<li>所有节点都可在不用NAT的方式下同所有容器通讯</li>
<li>容器的地址和其他宿主机和容器看到的地址是同一个地址</li>
</ul>
<h3 id="Pod网络基本原理"><a href="#Pod网络基本原理" class="headerlink" title="Pod网络基本原理"></a>Pod网络基本原理</h3><p>容器通过使用linux内核提供的Cgroups和Namespaces技术实现了相互之间的网络、存储等资源的隔离与限制。对于网络，kubernetes项目中的Pod则通过让一组用户容器和pause容器/infra容器共享一个network namespace的方式，使一个Pod内的容器都使用了一个网络栈。而一个 Network Namespace 的网络栈包括：网卡（Network Interface）、回环设备（Loopback Device）、路由表（Routing Table）和 iptables 规则。所以，不难想象，Pod的网络和一台虚拟机的网络栈配置起来实际上是类似的，比如同样需要虚拟网卡，IP、MAC地址等，并且每个Pod都有自己唯一的网络栈。当所有的Pod都有了自己的网络栈后，如果想要连接两个Pod进行通信，则类似于其他任何网络架构，需要配置交换机、路由器等，并为其规划IP，路由等信息。如果是对于物理机，我们可以使用网线、交换机、路由器这些设备进行连接，但在Pod中显然需要其他方式。</p>
<blockquote>
<p>刚开始接触容器的时候，觉得这种设计好奇怪，本来进程间通信挺容易的，如今用namespace做隔离，再想办法让隔离的进程进行网络通信…~_~!! </p>
</blockquote>
<h3 id="Pod网络类型"><a href="#Pod网络类型" class="headerlink" title="Pod网络类型"></a>Pod网络类型</h3><p>kubernetes Pod的网络方案有很多，最典型的就是Flannel的三种后端实现方式了（UDP、VxLan、host-gw），讨论这些则主要是在关注容器跨主机通信的问题。而这里主要讨论的则是Pod的内部的网卡如何创建，又如何将网络数据包在宿主机和容器之间传递。</p>
<p><img src="./Pc1.png" alt="容器网络类型"></p>
<p>图片来自<a href="https://thenewstack.io/hackers-guide-kubernetes-networking/" target="_blank" rel="noopener">这里</a></p>
<ol>
<li>虚拟网桥：创建一个虚拟网卡对（veth pair），一头在容器内，一头在宿主机的root namespace内，并且使用Linux bridge（网桥）或者OpenvSwitch（OVS）来连接两个不同namespace内的网卡对。这样一来，容器内发出的网络数据包，可以通过网桥进入宿主机网络栈，而发往容器的网络数据包也可以经过网桥进入容器。例如，docker项目中的docker0、kubernetes项目中的cni0都是网桥设备。<blockquote>
<p>veth pair有个很好的特性，两张虚拟网卡总是成对的出现，并且，从其中一个”网卡”发出的数据包可以直接出现在与它对应的另一张”网卡”上，有点像物理的”虫洞”嚯</p>
</blockquote>
</li>
<li>多路复用：如图所示，使用一个中间网络设备，暴露多个虚拟网卡接口，容器网卡都可以接入这个中间设备，并通过mac地址/IP地址来区分packet应该转发给哪一个容器设备。<blockquote>
<p>多路复用：物理上，一根光纤内，可以同时跑很多很多不同频率的光波，这就是多路复用的其中一种实现方式。</p>
</blockquote>
</li>
<li>硬件交换：还有个“比较直接”的方法就是为每个Pod分配一个虚拟网卡，这样一来，Pod与Pod之间的连接关系就会变的非常清晰，因为近乎物理机之间的通信基础。如今大多数网卡都支持SR-IOV功能，该功能将单一的物理网卡虚拟成多个VF接口，每个VF接口都有单独的虚拟PCIe通道，这些虚拟的PCIe通道共用物理网卡的PCIe通道。</li>
</ol>
<h2 id="kubernetes-CNI"><a href="#kubernetes-CNI" class="headerlink" title="kubernetes CNI"></a>kubernetes CNI</h2><h3 id="工作原理简介"><a href="#工作原理简介" class="headerlink" title="工作原理简介"></a>工作原理简介</h3><p>CNI是Container Network Interface的缩写，它是一个通用的容器网络插件的k8s<strong>网络接口</strong>，开源社区里已经有了很多实现容器网络的方案，不同的网络实现方案在k8s内都是以插件调用的形式工作，所以这里需要一个统一的标准接口。如果将k8s的Pod视为一台“虚拟机”，那么网络插件的工作就是管理这台虚拟机的网络栈，包括给这台虚拟机插入网卡、配置路由、IP等；而CNI的工作则是对接<strong>网络插件</strong>和<strong>kubelet</strong>容器运行时管理工具（对于docker容器运行时来说实际上是dockershim），主要体现在Pod的创建和删除过程：</p>
<ul>
<li>CNI加载目录<code>/etc/cni/net.d/</code>下的配置文件，比如：10-calico.conflist</li>
<li>Pod Create<ul>
<li>使用macvlan二进制文件创建网卡</li>
<li>调用dhcp二进制文件获取IP</li>
<li>将网卡放入pod network namespace</li>
</ul>
</li>
<li>Pod Delete<ul>
<li>调用dhcp二进制文件释放IP</li>
<li>调用macvlan二进制文件删除网卡</li>
<li>结束容器</li>
</ul>
</li>
</ul>
<p>CNI 配置文件，给CRI使用的，比如dockershim<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">root@master8088:~<span class="comment"># cat /etc/cni/net.d/10-calico.conflist </span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"k8s-pod-network"</span>,</span><br><span class="line">  <span class="string">"cniVersion"</span>: <span class="string">"0.3.0"</span>,</span><br><span class="line">  <span class="string">"plugins"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"calico"</span>,</span><br><span class="line">      <span class="string">"log_level"</span>: <span class="string">"info"</span>,</span><br><span class="line">      <span class="string">"datastore_type"</span>: <span class="string">"kubernetes"</span>,</span><br><span class="line">      <span class="string">"nodename"</span>: <span class="string">"master8088"</span>,</span><br><span class="line">      <span class="string">"mtu"</span>: 1500,</span><br><span class="line">      <span class="string">"ipam"</span>: &#123;</span><br><span class="line">        <span class="string">"type"</span>: <span class="string">"host-local"</span>,</span><br><span class="line">        <span class="string">"subnet"</span>: <span class="string">"usePodCidr"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">"policy"</span>: &#123;</span><br><span class="line">        <span class="string">"type"</span>: <span class="string">"k8s"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">"kubernetes"</span>: &#123;</span><br><span class="line">        <span class="string">"kubeconfig"</span>: <span class="string">"/etc/cni/net.d/calico-kubeconfig"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"portmap"</span>,</span><br><span class="line">      <span class="string">"snat"</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"capabilities"</span>: &#123;<span class="string">"portMappings"</span>: <span class="literal">true</span>&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="可执行文件"><a href="#可执行文件" class="headerlink" title="可执行文件"></a>可执行文件</h3><p>CNI官方维护的插件包括以下几个，对于已经搭建好的k8s，cni插件可以在<code>/opt/cni/bin/</code>文件夹下查看：<br>CNI的基础可执行文件按照功能可以划分为三类：<br><strong>Main插件：创建具体网络设备</strong><br><code>bridge</code>：网桥设备，连接container和host<br><code>ipvlan</code>：为容器增加ipvlan网卡<br><code>loopback</code>：lo设备<br><code>macvlan</code>：为容器创建一个MAC地址<br><code>ptp</code>：创建一对Veth Pair<br><code>vlan</code>：分配一个vlan设备<br><code>host-device</code>：将已存在的设备移入容器内</p>
<p><strong>IPAM插件：负责分配IP地址</strong><br><code>dhcp</code>：容器向DHCP服务器发起请求，给Pod发放或回收IP地址<br><code>host-local</code>：使用预先配置的IP地址段来进行分配<br><code>static</code>：为容器分配一个静态IPv4/IPv6地址，主要用于debug</p>
<p><strong>meta插件：并非单独使用</strong><br><code>bandwidth</code>：使用Token Bucket Filter（TBF）来限流的插件<br><code>flannel</code>：flannel网络方案的CNI插件，对应于flannel配置文件<br><code>portmap</code>：通过iptables配置端口映射<br><code>sbr</code>：为网卡设置source based routing<br><code>tuning</code>：通过sysctl调整网络设备参数<br><code>firewall</code>：通过iptables给容器网络的进出流量进行一系列限制</p>
<blockquote>
<p>目前kubernetes项目中的Pod只能加载一个CNI的配置，如果需要一个POD使用多网卡多网络方案是不可以的。</p>
</blockquote>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>实验内容：go安装社区维护的CNI相关插件，在linux主机上创建一个network namespace，再利用安装的网络插件给这个linux network namespace配置好网络。<strong>实验方法教程参考的是<a href="https://github.com/containernetworking/cni/tree/master/cnitool" target="_blank" rel="noopener">这里</a></strong></p>
<p><strong>安装cni插件：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p go/src/github.com/containernetworking/</span><br><span class="line"><span class="built_in">cd</span> go/src/github.com/containernetworking/</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/containernetworking/plugins.git </span><br><span class="line">git <span class="built_in">clone</span> https://github.com/containernetworking/cni.git </span><br><span class="line"><span class="built_in">cd</span> plugins</span><br><span class="line">./build_linux.sh</span><br><span class="line"><span class="built_in">cd</span> ../cni/cnitool</span><br><span class="line">go build cnitool.go</span><br></pre></td></tr></table></figure></p>
<p><strong>linux上创建一个network namespace：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ip netns add Mytest</span><br></pre></td></tr></table></figure></p>
<p><strong>设置网络参数：</strong><br><code>vi /etc/cni/net.d/10-myptp.conf</code><br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"cniVersion"</span>: <span class="string">"0.3.1"</span>,</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"myptp"</span>,</span><br><span class="line">  <span class="attr">"type"</span>: <span class="string">"ptp"</span>,</span><br><span class="line">  <span class="attr">"ipMasq"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"ipam"</span>: &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"host-local"</span>,</span><br><span class="line">    <span class="attr">"subnet"</span>: <span class="string">"172.16.29.0/24"</span>,</span><br><span class="line">    <span class="attr">"routes"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"dst"</span>: <span class="string">"0.0.0.0/0"</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>模拟给容器配置网络：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo CNI_PATH=../../plugins/bin ./cnitool add myptp /var/run/netns/Mytest</span><br></pre></td></tr></table></figure></p>
<p>返回值<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"cniVersion"</span>: <span class="string">"0.3.1"</span>,</span><br><span class="line">    <span class="attr">"interfaces"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"vethe6180c75"</span>,</span><br><span class="line">            <span class="attr">"mac"</span>: <span class="string">"ea:d0:00:22:ce:33"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"eth0"</span>,</span><br><span class="line">            <span class="attr">"mac"</span>: <span class="string">"56:20:72:2b:5a:7e"</span>,</span><br><span class="line">            <span class="attr">"sandbox"</span>: <span class="string">"/var/run/netns/Mytest"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"ips"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"version"</span>: <span class="string">"4"</span>,</span><br><span class="line">            <span class="attr">"interface"</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="attr">"address"</span>: <span class="string">"172.16.29.4/24"</span>,</span><br><span class="line">            <span class="attr">"gateway"</span>: <span class="string">"172.16.29.1"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"routes"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"dst"</span>: <span class="string">"0.0.0.0/0"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"dns"</span>: &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>测试网络是否可用：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ip -n Mytest addr</span><br><span class="line">1: lo: &lt;LOOPBACK&gt; mtu 65536 qdisc noop state DOWN group default qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">3: eth0@if12: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default </span><br><span class="line">    link/ether 56:20:72:2b:5a:7e brd ff:ff:ff:ff:ff:ff link-netnsid 0</span><br><span class="line">    inet 172.16.29.4/24 brd 172.16.29.255 scope global eth0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::5420:72ff:fe2b:5a7e/64 scope link </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure></p>
<p>进入namespace，ping一下百度的DNS<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ip netns <span class="built_in">exec</span> Mytest ping -c 2 180.76.76.76</span><br><span class="line">PING 180.76.76.76 (180.76.76.76) 56(84) bytes of data.</span><br><span class="line">64 bytes from 180.76.76.76: icmp_seq=1 ttl=49 time=27.4 ms</span><br><span class="line">64 bytes from 180.76.76.76: icmp_seq=2 ttl=49 time=26.3 ms</span><br><span class="line"></span><br><span class="line">--- 180.76.76.76 ping statistics ---</span><br><span class="line">2 packets transmitted, 2 received, 0% packet loss, time 1001ms</span><br><span class="line">rtt min/avg/max/mdev = 26.374/26.916/27.458/0.542 ms</span><br></pre></td></tr></table></figure></p>
<p><strong>清除：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo CNI_PATH=../../plugins/bin ./cnitool del myptp /var/run/netns/Mytest`</span><br><span class="line">sudo ip netns del Mytest</span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>容器网络实现了容器间、容器和宿主机间、容器和服务间的通信；</li>
<li>CNI主要提供了容器运行时和网络插件之间的协作；</li>
<li>CNI主要以插件调用的方式工作。</li>
<li>自己实现一个网络方案，除了需要实现网络本身（例如：flanneld），还需要该网络对应的CNI插件（例如：flannel）。</li>
</ol>
<p>最后多说一句，所谓的云服务其实就是基于网络的服务，好好规划网络可以充分利用数据中心的资源，只有充分利用数据中心的资源，才能称之为云计算。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://github.com/containernetworking/cni/tree/master/cnitool" target="_blank" rel="noopener">https://github.com/containernetworking/cni/tree/master/cnitool</a></li>
<li><a href="https://thenewstack.io/hackers-guide-kubernetes-networking/" target="_blank" rel="noopener">https://thenewstack.io/hackers-guide-kubernetes-networking/</a></li>
<li><a href="http://www.cnblogs.com/YaoDD/p/7419383.html" target="_blank" rel="noopener">http://www.cnblogs.com/YaoDD/p/7419383.html</a></li>
<li><a href="https://github.com/containernetworking/plugins" target="_blank" rel="noopener">https://github.com/containernetworking/plugins</a></li>
<li><a href="https://time.geekbang.org/column/article/64948" target="_blank" rel="noopener">https://time.geekbang.org/column/article/64948</a></li>
<li><a href="https://www.zhihu.com/question/24950671" target="_blank" rel="noopener">https://www.zhihu.com/question/24950671</a></li>
</ol>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://kiddie92.github.io">kiddie92</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://kiddie92.github.io/2019/04/25/kubernetes网络和CNI简介/">https://kiddie92.github.io/2019/04/25/kubernetes网络和CNI简介/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用4.0国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/images/reward/wechat.png" title="微信打赏">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/images/reward/alipay.png" title="支付宝打赏">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/kubernetes/">kubernetes</a>
            
              <a href="/tags/k8s网络插件/">k8s网络插件</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/05/10/支持向量机（SVM）/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">支持向量机（SVM）</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2019/04/18/k8s关键组件及其高可用方案/">
        <span class="next-text nav-default">k8s关键组件及其高可用方案</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:kiddiezzh@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
        
          <a href="https://twitter.com/kiddiezzh" class="iconfont icon-twitter" title="twitter"></a>
        
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/kiddie92" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="https://feedity.com/github-io/UlJXUVFQUg.rss" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">kiddie92</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://kiddie92.github.io/2019/04/25/kubernetes网络和CNI简介/';
        this.page.identifier = '2019/04/25/kubernetes网络和CNI简介/';
        this.page.title = 'kubernetes网络和CNI简介';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//https-kiddie92-github-io.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
