<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="浅谈深度学习算法 -- 能不能学物理定律?">




  <meta name="keywords" content="机器学习, 算法, 人工智能, Mun*">










  <link rel="alternate" href="/atom.xml" title="Mun*">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="https://kiddie92.github.io/2019/03/03/浅谈深度学习算法-能不能学物理定律/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91728997-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-91728997-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "n8MGlOWz83zS9G0m0PGinErj-gzGzoHsz",
      appKey: "bSOcrmi2W53fTzNXQA3UQ2z3"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"n8MGlOWz83zS9G0m0PGinErj-gzGzoHsz","app_key":"bSOcrmi2W53fTzNXQA3UQ2z3"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 浅谈深度学习算法 -- 能不能学物理定律? - Mun* </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Mun*</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/links">
        <li class="mobile-menu-item">
          
          
            链接
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Mun*</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/links">
            
            
              链接
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          浅谈深度学习算法 -- 能不能学物理定律?
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-03-03
        </span>
        
          <span class="post-category">
            
              <a href="/categories/算法/">算法</a>
            
              <a href="/categories/算法/人工智能/">人工智能</a>
            
              <a href="/categories/算法/人工智能/机器学习/">机器学习</a>
            
              <a href="/categories/算法/人工智能/机器学习/知识理解/">知识理解</a>
            
          </span>
        
        
        <span class="post-visits" data-url="/2019/03/03/浅谈深度学习算法-能不能学物理定律/" data-title="浅谈深度学习算法 -- 能不能学物理定律?">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#先看一个物理问题"><span class="toc-text">先看一个物理问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#物理方法"><span class="toc-text">物理方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#深度学习方法"><span class="toc-text">深度学习方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题的提出和回答"><span class="toc-text">问题的提出和回答</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他策略"><span class="toc-text">其他策略</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <blockquote>
<p>本篇博客以一个物理问题为出发点，试图从数学的角度来理解一下深度学习算法。主要围绕着深度学习算法（未讨论非监督学习）能否学习出物理定律这个问题进行阐述。</p>
</blockquote>
<a id="more"></a>
<h1 id="先看一个物理问题"><a href="#先看一个物理问题" class="headerlink" title="先看一个物理问题"></a>先看一个物理问题</h1><p><img src="picture1.png" alt="示意图"></p>
<p>如上图所示，使用一个锤子敲击地面，会给地面造成一个冲击力，冲击造成的<strong>震源</strong>可以大致表示成图中<strong>（a）</strong>所显示的信号，震源使地面开始震动形成波场，<strong>（a）</strong>信号随着地面震动而传播，位于远处的<strong>检测器</strong>（倒三角形所示）感受到检测器所在位置的地面震动，并记录下来就得到了途中<strong>（b）</strong>所示的信号。这个问题可以简单理解成声音的传播，<strong>(a)</strong>是声源，经过大地传播之后（滤波作用），使接收声波的一方接收到信号<strong>（b）</strong>。</p>
<p>显然，不同的地质环境，大地的”材质”也会不同，那么一定会影响到<strong>（b）</strong>信号的最终形态。这就好像，人在水里说话和在空气中说话听到的声音肯定也会不一样。那么，如何描述材料的性质和接收信号<strong>（b）</strong>的关系呢？（<em>我们把这一关系表达为以下映射，在物理中称为正演问题</em>）下面给出两种解法。</p>
<script type="math/tex; mode=display">

Model Parameterts --> Data</script><h2 id="物理方法"><a href="#物理方法" class="headerlink" title="物理方法"></a>物理方法</h2><p>物理学家根据力学定律以及材料的弹性性质、密度等参数推导出<script type="math/tex">Model</script>和<script type="math/tex">Data</script>之间有着定量的关系，可以描述成下图的物理方程，有了这个方程，我们就可以建立这两者之间的关系了。</p>
<p><img src="phy_law.png" alt="物理方法"></p>
<h2 id="深度学习方法"><a href="#深度学习方法" class="headerlink" title="深度学习方法"></a>深度学习方法</h2><p>如今，我们还可以使用深度学习方法建立<script type="math/tex">Model</script>和<script type="math/tex">Data</script>之间的定量关系。首先我们建立一个网络架构，比如用几个卷积层、几个全链接层等，每一个神经元还有一组参数<script type="math/tex">[W]，[b]</script>通过给定<script type="math/tex">Model</script>和<script type="math/tex">Data</script>的数据对，不断的改进神经元的参数，最终在function set里面找到一个相对令人满意的函数，其可以表示<script type="math/tex">Model</script>和<script type="math/tex">Data</script>之间的映射关系。</p>
<p><img src="NN.png" alt="深度学习"></p>
<h1 id="问题的提出和回答"><a href="#问题的提出和回答" class="headerlink" title="问题的提出和回答"></a>问题的提出和回答</h1><p>上面给出了两种方法来解这个问题，我们可以看到如果两种方法都能解这个正演问题（<strong><em>深度学习实际上是在从数据反推回模型的过程中逐步给出正演函数的</em></strong>），那么是不是深度学习学习到的模型等价于物理定律呢，换句话说深度学习可以学到物理定律？</p>
<p>这个问题我给它拆成两个：</p>
<ol>
<li>深度学习建立<script type="math/tex">Model</script>到<script type="math/tex">Data</script>的映射这件事情能不能做？<br>肯定能，因为有人已经证明了深度学习算法可以拟合任何复杂的函数，参见<a href="https://en.wikipedia.org/wiki/Universal_approximation_theorem" target="_blank" rel="noopener">Universal approximation theorem</a>。相关问题也可以看看这里<a href="https://www.zhihu.com/question/268384579" target="_blank" rel="noopener">神经网络为什么可以拟合任意函数？</a>。也就是说，<script type="math/tex">Model</script>到<script type="math/tex">Data</script>的映射再复杂，深度学习也可以给你找个函数来逼近它。</li>
<li>建立的映射好不好用？或者说模型的泛化能力会很强吗？<br>虽说神经网络有万能逼近的性质，但是逼近的好不好就另说了，因为毕竟没有拿所有的数据集去训练，而一个物理问题的数据集几乎可以说是无限大的。那有没有可能深度学习学习出来的模型恰好和物理定律一致呢？那就得把深度学习模型当作一个函数来研究了，看看它是不是化简完恰好就是物理方程，不过，几万甚至上亿个参数的函数，研究起来应该很头疼吧，一般人肯定会疯掉的，所以说这个问题还是交给科学家去解决吧。<blockquote>
<p>这里和胡师兄讨论的时候，发现我们的理解基本一致（难道是因为大家都学地球物理的吗…）</p>
</blockquote>
</li>
</ol>
<p>其实，一个非线性的物理问题也可以线性化，比如使用泰勒展开就可以做到；从另外一个角度去理解就是<script type="math/tex">G(m)=d</script>转化成<script type="math/tex">Gm=d</script>的问题。但是，由于数据有限，这里的G存在0空间，所以会有<script type="math/tex">G_0m=d</script>，也就是说有限的数据集几乎是不可能约束<script type="math/tex">G</script>的。</p>
<h1 id="其他策略"><a href="#其他策略" class="headerlink" title="其他策略"></a>其他策略</h1><p>为了让深度学习学到的模型/函数/映射更加接近”理论事实”，我们可以加一些约束，比如先做特征提取、结合比较好解释的机器学习和深度学习算法来学习出一个泛化能力更强的模型/函数/映射。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>深度学习算法一般来说只能学习到数据集中已有的知识，它比较<strong>擅长于归纳，而不擅长演绎</strong>。对于<strong>非监督学习</strong>，情况可能比较复杂，暂不讨论。</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://kiddie92.github.io">Mun*</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://kiddie92.github.io/2019/03/03/浅谈深度学习算法-能不能学物理定律/">https://kiddie92.github.io/2019/03/03/浅谈深度学习算法-能不能学物理定律/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用4.0国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/images/reward/wechat.png" title="微信打赏">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/images/reward/alipay.png" title="支付宝打赏">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/机器学习/">机器学习</a>
            
              <a href="/tags/算法/">算法</a>
            
              <a href="/tags/人工智能/">人工智能</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2019/03/02/TensorFlow-特性-Graph-和-Sessions/">
        <span class="next-text nav-default">TensorFlow 特性--Graph 和 Sessions</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:kiddiezzh@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
        
          <a href="https://twitter.com/kiddiezzh" class="iconfont icon-twitter" title="twitter"></a>
        
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/kiddie92" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mun*</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://kiddie92.github.io/2019/03/03/浅谈深度学习算法-能不能学物理定律/';
        this.page.identifier = '2019/03/03/浅谈深度学习算法-能不能学物理定律/';
        this.page.title = '浅谈深度学习算法 -- 能不能学物理定律?';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//https-kiddie92-github-io.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
